spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://hanslimaylla:9FF9KmarD8oLFxhM5AjwgPVBErnVTm0O@dpg-cihhnfaip7vpelp7n84g-a/idatdb_709r
spring.datasource.username=hanslimaylla
spring.datasource.password=9FF9KmarD8oLFxhM5AjwgPVBErnVTm0O
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.http.encoding.force=true
